<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/ems.js"></script>			
	</head>
	<body>
		<header>
			<div id="ems_logo"></div>
			<h1>EMS</h1>
			<h2>Добавление экзамена</h2>
			<button class="button" onclick="location.href = 'welcome.html';">Назад</button>

		</header>

		<br>

		<button class="button" onclick="location.href = '';">Добавить</button>


		<footer>
			<hr>
			<button class="button" onclick="location.href = 'welcome.html';">Назад</button>
			<button class="button" onclick="location.href = '#top';">Вверх</button>
		</footer>

	</body>
</html>