<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/ems.js"></script>			
	</head>
	<body>
		<div id="ems_logo"></div>
		<h1>EMS</h1>
		<h2>Welcome!</h2>
		<p>EMS Система управления экзаменами</p>
		<p>Она представляет собой интерактивное расписание экзаменов, доступ к которой могут получить как студенты, так и сотрудники.</p>
		<button class="button" onclick="location.href = 'add_exam.html';">Add Exam</button>
		<button class="button" onclick="location.href = 'edit_exam.html';">Edit & View</button>
		<hr>
		<button class="button" onclick="location.href = 'start.html';">Exit</button>

	</body>
</html>