<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/ems.js"></script>			
	</head>
	<body>
		<header>
			<div id="ems_logo"></div>
			<h1>EMS</h1>
			<h2>Изменение и просмотр экзаменов</h2>
			<button class="button" onclick="location.href = 'welcome.html';">Назад</button>
		</header>


		<table class="item-list" name="exam_list" >
			<thead>
				<th>Название экзамена</th>
				<th>Период экзамена</th>
				<th>Класс</th>
				<th>Действия</th>
			</thead>
			<tbody>
				<tr>
					<td>Диплом</td>				
					<td>17.03.2022 12:00-12:30</td>				
					<td>Группа 4</td>
					<td>
						<button class="button-list" >Изменить</button>
						<button class="button-list" >Удалить</button>
					</td>

				</tr>
				<tr>
					<td>&nbsp;</td>				
					<td>&nbsp;</td>				
					<td>&nbsp;</td>				
					<td>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>				
					<td>&nbsp;</td>				
					<td>&nbsp;</td>				
				</tr>
			</tbody>			
		</table>

		<footer>
			<hr>
			<button class="button" onclick="location.href = 'welcome.html';">Назад</button>
			<button class="button" onclick="location.href = '#top';">Вверх</button>
		</footer>

	</body>
</html>