<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/ems.css">
		<script type="text/javascript" src="js/ems.js"></script>			
	</head>
	<body>
		<h1>Wellcome to EMS!</h1>
		<p>Wellcome to EMS</p>
	</body>
</html>