<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/ems.js"></script>			
	</head>
	<body>
		<header>
			<div id="ems_logo"></div>
			<h1 id="top">EMS</h1>

			<h2>Настройка</h2>

			<button class="button" onclick="location.href = 'welcome.html';">Назад</button>
		</header>
	

		<div class="block">
			<label for="secret_code">Новый секретный код: </label><br> 
			<input type="password" name="secret_code" id="secret_code">
			<button class="button" onclick="location.href = '';">Изменить</button>
		</div>

		<h3>Студенты</h3>

		<p>Новый студент: </p>

		<label for="stud_lastname">Фамилия: </label> 
		<input class="input-line" type="text" name="stud_lastname" id="stud_lastname"><br>
		<label for="stud_firstname">Имя: </label>
		<input class="input-line" type="text" name="stud_firstname" id="stud_firstname"><br>
		<label for="stud_patronymic">Отчество: </label>
		<input class="input-line" type="text" name="stud_patronymic" id="stud_patronymic"><br>
		<label for="stud_semester">Семестр: </label>
		<input class="input-line" type="text" name="stud_semester" id="stud_semester"><br>
		<button class="button" onclick="location.href = '';">Добавить</button>


		<table class="item-list" name="student_list" id="student_list">
			<caption>Список студентов</caption>
			<thead>
				<th>Имя</th>
				<!-- <th>ID</th> -->
				<th>Семестр</th>
				<th>Действия</th>
			</thead>
			<tbody>
				<tr>
					<td>Иван Иванов</td>
					<!-- <td>111</td> -->
					<td>4</td>
					<td>
						<button class="button-list" >Изменить</button>
						<button class="button-list" >Удалить</button>
					</td>
				</tr>
				<tr>
					<td>Петр Петров</td>
					<!-- <td>222</td> -->
					<td>4</td>
					<td>
						<button class="button-list" >Изменить</button>
						<button class="button-list" >Удалить</button>
					</td>
				</tr>
				<tr>
					<td>Сидор Сидоров</td>
					<!-- <td>333</td> -->
					<td>4</td>
					<td>
						<button class="button-list" >Изменить</button>
						<button class="button-list" >Удалить</button>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>


		<h3>Преподаватели</h3>

		<p>Новый преподаватель: </p>

		<label for="t_lastname">Фамилия: </label> 
		<input class="input-line" type="text" name="t_lastname" id="t_lastname"><br>
		<label for="t_firstname">Имя: </label>
		<input class="input-line" type="text" name="t_firstname" id="t_firstname"><br>
		<label for="t_patronymic">Отчество: </label>
		<input class="input-line" type="text" name="t_patronymic" id="t_patronymic"><br>
		<label for="t_subject">Предмет: </label>
		<input class="input-line" type="text" name="t_subject" id="t_subject"><br>
		<button class="button" onclick="location.href = '';">Добавить</button>


		<table class="item-list" name="student_list" id="student_list">
			<caption>Список преподавателей</caption>
			<thead>
				<th>Имя</th>
				<!-- <th>ID</th> -->
				<th>Предмет</th>
				<th>Действия</th>
			</thead>
			<tbody>
				<tr>
					<td>Добряков Петр Иванович</td>
					<!-- <td>5</td> -->
					<td>Объектно-ориентированное программирование</td>
					<td>
						<button class="button-list" >Изменить</button>
						<button class="button-list" >Удалить</button>
					</td>
				</tr>
				<tr>
					<td>Плахотнюк Елена Герасимовна</td>
					<!-- <td>4</td> -->
					<td>Алгоритмы и структуры данных</td>
					<td>
						<button class="button-list" >Изменить</button>
						<button class="button-list" >Удалить</button>
					</td>
				</tr>
				<tr>
					<td>Ацкий Казимир Фаустович</td>
					<!-- <td>3</td> -->
					<td>Проектирование сферических коней в вакууме</td>
					<td>
						<button class="button-list" >Изменить</button>
						<button class="button-list" >Удалить</button>
					</td>
				</tr>
			</tbody>
		</table>


		<hr>


		<h3>Классы</h3>

		<p>Добавить класс: </p>

		<label for="class_name">Название класса: </label> 
		<input class="input-line" type="text" name="class_name" id="class_name"><br>
		<label for="stud_number">Количество студентов: </label>
		<input class="input-line" type="text" name="stud_number" id="stud_number"><br>
		<button class="button" onclick="location.href = '';">Добавить</button>


		<table class="item-list" name="student_list" id="student_list">
			<caption>Список классов</caption>
			<thead>
				<th>Название класса</th>
				<th>Количество студентов</th>
				<th>Действия</th>
			</thead>
			<tbody>
				<tr>
					<td>Группа 4</td>
					<td>3</td>
					<td>
						<button class="button-list" >Удалить</button>
					</td>
				</tr>
			</tbody>
		</table>


		<hr>


		<h3>Аудитории</h3>

		<p>Добавить аудиторию: </p>

		<label for="room_name">Название: </label> 
		<input class="input-line" type="text" name="room_name" id="room_name"><br>
		<label for="room_capacity">Вместимость: </label>
		<input class="input-line" type="text" name="room_capacity" id="room_capacity"><br>
		<button class="button" onclick="location.href = '';">Добавить</button>


		<table class="item-list" name="student_list" id="student_list">
			<caption>Список аудиторий</caption>
			<thead>
				<th>Название</th>
				<th>Вместимость</th>
				<th>Действия</th>
			</thead>
			<tbody>
				<tr>
					<td>Аудитория 101</td>
					<td>22</td>
					<td>
						<button class="button-list" >Удалить</button>
					</td>
				</tr>
			</tbody>
		</table>


		<footer>
			<hr>
			<button class="button" onclick="location.href = 'welcome.html';">Назад</button>
			<button class="button" onclick="location.href = '#top';">Вверх</button>
		</footer>

	</body>
</html>