<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/ems.js"></script>			
	</head>
	<body>
		<div id="start_window">
			<div id="ems_logo"></div>
			
			<h1>EMS</h1>

			<form method="POST" action="welcome.html" name="start_form" id="start_form">
				<p>Введите секретный код:</p>
				<input type="password" name="secret_code"><br>
				<button class="buttons" type="submit">Вход</button>
				<button class="buttons" type="reset">Сброс</button>
			</form>
			
		</div>

	</body>
</html>