<!doctype html>
<html>
	<head>
		<title>EMS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/ems.js"></script>			
	</head>
	<body>
		<header>
			<div id="ems_logo"></div>
			<h1>EMS</h1>
			<h2>Welcome!</h2>
		</header>

		<p>EMS Система управления экзаменами</p>

		<p>Она представляет собой интерактивное расписание экзаменов, доступ к которой могут получить как студенты, так и сотрудники.</p>

		<button class="button" onclick="location.href = 'add_exam.html';">Добавить экзамен</button>
		<button class="button" onclick="location.href = 'edit_view.html';">Изменение и просмотр</button>
		<button class="button" onclick="location.href = 'settings.html';">Настройка</button>

		<footer>
			<hr>
			<button class="button" onclick="location.href = 'start.html';">Выход</button>
		</footer>	

	</body>
</html>